[metadata]
name = satisfactory_calc
version = 0.0.1
description = A calculation tool to help setup factories for the game Satisfactory by Coffee Stain Studios
license = MIT

[options]
include_package_data = True
packages = find:
install_requires =
    numpy
    matplotlib
    